package c140_thread;

/*
    1. 프로그램(Program) - 시간에 따라 실행시킬 코드의 집합 / 실행 가능한 이진 코드 집합
    2. 프로세스(Process) - CPU에 로딩되어 실행중인 프로그램
  
      예) 크롬 프로세스 실행중, VSCode 프로세스 실행중, HWP 프로세스 실행중 -> 멀티 프로세스 실행(동시에 여러개의 프로그램 실행)
      
    
    3. 스레드(Thread) - 한개의 프로세스 내에서 실행중인 여러개의 작업단위 => 함수
      예) 크롬 프로세스 진행중 여러 작업 단위들
        1) 파일 다운로드
        2) 음악사이트에서 뮤직플레이
        3) 네이버 뉴스보기
        
        단일스레드 - 다운로드시작->종료->음악시작->종료->뉴스...
        멀티스레드 - 다운로드시작-중단-음악-뉴스-다운로드-음약-뉴스....  여러개의 스레드를 빠른 속도로 전환하여 마치 동시에 실행되는 것처럼 보이게 함
        
    4. 자바에서 멀티 스레드 생성 방법 2가지 - ava.lang.Thread 클래스 / Runnable 인터페이스
    
    5. 스레드의 우선순위에 영향을 미치는 요소 2가지 -> 스레드 스케줄링 기법(OS마다 다름) - 개발자가 관여할 부분이 아님
        1) setPriority(10), getPriority() - 스레드가 만들어질때 1~10 사이의 우선순위값이 자동으로 주워지는데(기본값5) 이 메소드를 통해 우선순위를 정할 수 있지만 사실상 무의미하다.
        2) time-slice 방식으로 일정시간 분배역할 - 문제는 OS마다 다르고 제어할 수 있는 메소드를 제공하지 않는다. 즉, 운영체제 마다 다르며 자동으로 이루어 진다. 
           이때 setPriority(10) 설정은 완전히 무시하는데 window7~10이 그렇다.
           
    6. 스레드를 일시중단시키는 .sleep(일정시간 잠든후 대기상태로 감), .join(다른 스레드에게 실행권한을 양보한후 종료되면 이어서 실행함)
*/

//1. 멀티스레드클래스정의
public class Thread_10 extends Thread {

  String str;
  
  public Thread_10(String str) {
    this.str = str;
  }
  
  //2. run() { 오버라이딩 }
  @Override
  public void run() {
    for(int i=0;i<100;i++) {
      System.out.print(str);
    }
  } 
}
